



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://joostvdg.github.io/blogs/k8s-controller/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Create your own k8s controller - Joostvdg's Software Engineering Page</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#create-your-own-custom-kubernetes-controller" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://joostvdg.github.io" title="Joostvdg's Software Engineering Page" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Joostvdg's Software Engineering Page
              </span>
              <span class="md-header-nav__topic">
                Create your own k8s controller
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/joostvdg/joostvdg.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      joostvdg/joostvdg.github.io
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://joostvdg.github.io" title="Joostvdg's Software Engineering Page" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Joostvdg's Software Engineering Page
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/joostvdg/joostvdg.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      joostvdg/joostvdg.github.io
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/spring/boot/" title="Spring Boot" class="md-nav__link">
      Spring Boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/java9/" title="Java 9" class="md-nav__link">
      Java 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/ecosystem/" title="Java Ecosystem" class="md-nav__link">
      Java Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/networking/" title="Java Networking" class="md-nav__link">
      Java Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/streams/" title="Java Streams" class="md-nav__link">
      Java Streams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../java/concurrency/" title="Java Concurrency" class="md-nav__link">
      Java Concurrency
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/multi-stage-builds/" title="Multi-Stage Builds" class="md-nav__link">
      Multi-Stage Builds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/graceful-shutdown/" title="Graceful shutdown" class="md-nav__link">
      Graceful shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/swarm/" title="Swarm (mode)" class="md-nav__link">
      Swarm (mode)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/kubernetes/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/systemd/" title="SystemD" class="md-nav__link">
      SystemD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/iptables/" title="iptables" class="md-nav__link">
      iptables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Blogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Blogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../docker-graceful-shutdown/" title="Docker Graceful Shutdown" class="md-nav__link">
      Docker Graceful Shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gitops-pipeline/" title="GitOps Pipeline" class="md-nav__link">
      GitOps Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jenkins-pipeline-docker-alternatives/" title="Pipelines with Docker Alternatives" class="md-nav__link">
      Pipelines with Docker Alternatives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k8s-crd/" title="Create your own k8s resource" class="md-nav__link">
      Create your own k8s resource
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Create your own k8s controller
      </label>
    
    <a href="./" title="Create your own k8s controller" class="md-nav__link md-nav__link--active">
      Create your own k8s controller
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-controller" title="What is a Controller" class="md-nav__link">
    What is a Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-create-your-controller" title="When to create your controller" class="md-nav__link">
    When to create your controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-your-controller" title="How to create your controller" class="md-nav__link">
    How to create your controller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-a-core-resource-controller" title="Write a core resource controller" class="md-nav__link">
    Write a core resource controller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler" title="Handler" class="md-nav__link">
    Handler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" title="Controller" class="md-nav__link">
    Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrypoint" title="Entrypoint" class="md-nav__link">
    Entrypoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile" title="Dockerfile" class="md-nav__link">
    Dockerfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-definition" title="Resource Definition" class="md-nav__link">
    Resource Definition
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k8s-lets-encrypt/" title="Let's Encrypt for Kubernetes Apps" class="md-nav__link">
      Let's Encrypt for Kubernetes Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jenkins-pipeline-support-tool/" title="Jenkins Pipeline Support Tools" class="md-nav__link">
      Jenkins Pipeline Support Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dockercon-eu-2018/" title="DockerCon EU 2018" class="md-nav__link">
      DockerCon EU 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Kubernetes (K8S)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Kubernetes (K8S)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/cka-exam/" title="CKA Exam details" class="md-nav__link">
      CKA Exam details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/cka-exam-prep/" title="CKA Exam prep" class="md-nav__link">
      CKA Exam prep
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      K8S CICD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        K8S CICD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/cicd/cdp-jenkins-helm/" title="CD Pipeline Jenkins & Helm" class="md-nav__link">
      CD Pipeline Jenkins & Helm
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      K8S Distribution
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        K8S Distribution
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/distributions/install-gke/" title="GKE" class="md-nav__link">
      GKE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/distributions/aws-eks/" title="AWS EKS" class="md-nav__link">
      AWS EKS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      K8S Hard Way - GCE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        K8S Hard Way - GCE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/" title="Installer Preparation" class="md-nav__link">
      Installer Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/terraform-compute/" title="Create GCE resources" class="md-nav__link">
      Create GCE resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/certificates/" title="Prepare Certificates" class="md-nav__link">
      Prepare Certificates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/kubeconfigs/" title="Prepare Kubeconfigs" class="md-nav__link">
      Prepare Kubeconfigs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/encryption/" title="Encryption configuration" class="md-nav__link">
      Encryption configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/etcd/" title="ETCD configuration" class="md-nav__link">
      ETCD configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/controller/" title="Controller Config" class="md-nav__link">
      Controller Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/worker/" title="Worker Config" class="md-nav__link">
      Worker Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/remote-access/" title="Remote access" class="md-nav__link">
      Remote access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/network/" title="Network config" class="md-nav__link">
      Network config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/khw-gce/debug/" title="Debug" class="md-nav__link">
      Debug
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Software Engineering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Software Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../swe/naming/" title="Naming" class="md-nav__link">
      Naming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swe/ddd/" title="Domain Driven Design" class="md-nav__link">
      Domain Driven Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swe/microservices/" title="Microservices" class="md-nav__link">
      Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swe/algorithms/" title="Algorithms" class="md-nav__link">
      Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swe/observability/" title="Observability" class="md-nav__link">
      Observability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swe/others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Productivity
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Productivity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../productivity/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../productivity/tools/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../productivity/intellij/" title="Intelli J" class="md-nav__link">
      Intelli J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../productivity/paradigms/" title="Paradigms" class="md-nav__link">
      Paradigms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../productivity/studies/" title="Studies" class="md-nav__link">
      Studies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Certificates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Certificates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../certificates/lets-encrypt-k8s/" title="Let's Encrypt K8S" class="md-nav__link">
      Let's Encrypt K8S
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/mkdocs/" title="MKDocs (Static Website Generator)" class="md-nav__link">
      MKDocs (Static Website Generator)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/vim/" title="VIM" class="md-nav__link">
      VIM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      CloudBees
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        CloudBees
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudbees/cbc-eks/" title="CloudBees Core on EKS" class="md-nav__link">
      CloudBees Core on EKS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudbees/cbc-post-install-tips/" title="CloudBees Core Post Install" class="md-nav__link">
      CloudBees Core Post Install
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../jenkins/" title="Jenkins" class="md-nav__link">
      Jenkins
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Jenkins Job Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Jenkins Job Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-jobs/jobdsl/" title="JobDSL" class="md-nav__link">
      JobDSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-jobs/jenkins-jobs-builder/" title="JenkinsJobsBuilder" class="md-nav__link">
      JenkinsJobsBuilder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      Jenkins Pipelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        Jenkins Pipelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/core-concepts/" title="Core Concepts" class="md-nav__link">
      Core Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/declarative-pipeline/" title="Pipeline (declarative)" class="md-nav__link">
      Pipeline (declarative)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/groovy-pipeline/" title="Groovy DSL Pipeline" class="md-nav__link">
      Groovy DSL Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/global-shared-library/" title="Pipeline Libraries" class="md-nav__link">
      Pipeline Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/ide-integration-pipeline-dsl/" title="DSL IDE Integration" class="md-nav__link">
      DSL IDE Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/jenkins-parallel-pipeline/" title="Parallel" class="md-nav__link">
      Parallel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline/input/" title="Input" class="md-nav__link">
      Input
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      Jenkins Pipeline Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        Jenkins Pipeline Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline-examples/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline-examples/docker-alternatives/" title="Docker Alternatives" class="md-nav__link">
      Docker Alternatives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18-3" type="checkbox" id="nav-18-3">
    
    <label class="md-nav__link" for="nav-18-3">
      Maven
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-18-3">
        Maven
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline-examples/maven-groovy-dsl/" title="Maven Groovy DSL" class="md-nav__link">
      Maven Groovy DSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline-examples/maven-declarative/" title="Maven Declarative" class="md-nav__link">
      Maven Declarative
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline-examples/maven-shared-library/" title="Maven Shared Library" class="md-nav__link">
      Maven Shared Library
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18-4" type="checkbox" id="nav-18-4">
    
    <label class="md-nav__link" for="nav-18-4">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-18-4">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jenkins-pipeline-examples/docker-declarative/" title="Docker Declarative" class="md-nav__link">
      Docker Declarative
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-controller" title="What is a Controller" class="md-nav__link">
    What is a Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-create-your-controller" title="When to create your controller" class="md-nav__link">
    When to create your controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-your-controller" title="How to create your controller" class="md-nav__link">
    How to create your controller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-a-core-resource-controller" title="Write a core resource controller" class="md-nav__link">
    Write a core resource controller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler" title="Handler" class="md-nav__link">
    Handler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" title="Controller" class="md-nav__link">
    Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrypoint" title="Entrypoint" class="md-nav__link">
    Entrypoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile" title="Dockerfile" class="md-nav__link">
    Dockerfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-definition" title="Resource Definition" class="md-nav__link">
    Resource Definition
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/joostvdg/joostvdg.github.io/edit/master/docs/blogs/k8s-controller.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="create-your-own-custom-kubernetes-controller">Create your own custom Kubernetes controller<a class="headerlink" href="#create-your-own-custom-kubernetes-controller" title="Permanent link">&para;</a></h1>
<p>Before we dive into the why and how of creating a Kubernetes Controller, let's take a brief look at what it does.</p>
<h2 id="what-is-a-controller">What is a Controller<a class="headerlink" href="#what-is-a-controller" title="Permanent link">&para;</a></h2>
<p>I will only briefly touch on what a controller is. If you already know what it is you can safely skip this paragraph. </p>
<blockquote>
<p>In applications of robotics and automation, a control loop is a non-terminating loop that regulates the state of the system. In Kubernetes, a controller is a control loop that watches the shared state of the cluster through the API server and makes changes attempting to move the current state towards the desired state. Examples of controllers that ship with Kubernetes today are the replication controller, endpoints controller, namespace controller, and serviceaccounts controller.</p>
</blockquote>
<p>So the purpose of controllers is to control - hence the name - the state of the system - our Kubernetes cluster. A controller is generally created to watch a single resource type and make sure that its desired state is met.</p>
<p>As there is already very well written material on the details of controllers, I'll leave it at this. For more information on controllers and how they work, I recommend reading <a href="https://engineering.bitnami.com/articles/a-deep-dive-into-kubernetes-controllers.html">bitnami's deepdive</a> and the <a href="https://kubernetes.io/docs/concepts/overview/components/#kube-controller-manager">kubernetes documentation</a>.</p>
<h2 id="when-to-create-your-controller">When to create your controller<a class="headerlink" href="#when-to-create-your-controller" title="Permanent link">&para;</a></h2>
<p>Great, you're still reading this. So when would you put in the effort to create your controller?</p>
<p>I'm pretty sure there will be more cases, but the following two are the main ones.</p>
<ul>
<li>Process events on Core resources, Core being the resources any Kubernetes ships with</li>
<li>Process events on Customer resources</li>
</ul>
<p>Examples of customer controllers for the first use case are tools such as Kubediff, which will compare resources in the cluster with their definition in a Git repository.</p>
<p>For the second use case - custom controller for custom resource - there are many more examples. As most custom resources will have their controller to act on the events of the resources because existing controllers will not process the custom resource. Additionally, in most cases having resources sitting in a cluster with nothing happening is a bit of a waste. So we write a controller to match the resource.</p>
<h2 id="how-to-create-your-controller">How to create your controller<a class="headerlink" href="#how-to-create-your-controller" title="Permanent link">&para;</a></h2>
<p>When it comes to making a controller, it will be some Go (lang) code using the Kubernetes client library. This is straightforward if you're creating a controller for the core resources, but quite a few steps if you write a custom controller.</p>
<h3 id="write-a-core-resource-controller">Write a core resource controller<a class="headerlink" href="#write-a-core-resource-controller" title="Permanent link">&para;</a></h3>
<p>To ease ourselves into it lets first create a core resource controller.</p>
<p>We're aiming for a controller that can read our ConfigMaps resources. To be able to do this, we need the following:</p>
<ul>
<li><strong>Handler</strong>: for the events (Created, Deleted, Updated)</li>
<li><strong>Controller</strong>: retrieves events from an informer, puts work on a queue, and delegates the events to the handler</li>
<li><strong>Entrypoint</strong>: typically a main.go file, that creates a connection to the Kubernetes API server and ties all of the resources together</li>
<li><strong>Dockerfile</strong>: to package our binary for running inside the cluster</li>
<li><strong>Resource Definition YAML</strong>: typical Kubernetes resource definition file, in our case a Deployment, so our controller will run as a pod/container</li>
</ul>
<h4 id="handler">Handler<a class="headerlink" href="#handler" title="Permanent link">&para;</a></h4>
<h4 id="controller">Controller<a class="headerlink" href="#controller" title="Permanent link">&para;</a></h4>
<h4 id="entrypoint">Entrypoint<a class="headerlink" href="#entrypoint" title="Permanent link">&para;</a></h4>
<h4 id="dockerfile">Dockerfile<a class="headerlink" href="#dockerfile" title="Permanent link">&para;</a></h4>
<h4 id="resource-definition">Resource Definition<a class="headerlink" href="#resource-definition" title="Permanent link">&para;</a></h4>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://medium.com/@trstringer/create-kubernetes-controllers-for-core-and-custom-resources-62fc35ad64a3">https://medium.com/@trstringer/create-kubernetes-controllers-for-core-and-custom-resources-62fc35ad64a3</a></li>
<li><a href="https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/">https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/</a></li>
<li><a href="https://coreos.com/blog/introducing-operators.html">https://coreos.com/blog/introducing-operators.html</a></li>
<li><a href="https://engineering.bitnami.com/articles/a-deep-dive-into-kubernetes-controllers.html">https://engineering.bitnami.com/articles/a-deep-dive-into-kubernetes-controllers.html</a></li>
<li><a href="https://github.com/joostvdg/k8s-core-resource-controller">https://github.com/joostvdg/k8s-core-resource-controller</a></li>
<li><a href="https://github.com/kubernetes/sample-controller/blob/master/controller.go">https://github.com/kubernetes/sample-controller/blob/master/controller.go</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../k8s-crd/" title="Create your own k8s resource" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Create your own k8s resource
              </span>
            </div>
          </a>
        
        
          <a href="../k8s-lets-encrypt/" title="Let's Encrypt for Kubernetes Apps" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Let's Encrypt for Kubernetes Apps
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Joost van der Griendt
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/joostvdg" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joost_vdg" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/joostvdg" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>