<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Alternatives For Building Docker Images In Jenkins"><link href=https://joostvdg.github.io/blogs/docker-alternatives/ rel=canonical><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.1, mkdocs-material-5.0.0b3-2"><title>Jenkins Build Docker Images</title><link rel=stylesheet href=../../assets/stylesheets/main.5ac791a0.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.f5f04e6f.min.css><meta name=theme-color content=#ffa726><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7CCutive+Mono&display=fallback"><style>body,input{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cutive Mono","Courier New",Courier,monospace}</style><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-145385967-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script><script async src=https://www.google-analytics.com/analytics.js></script></head> <body dir=ltr data-md-color-primary=orange data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <a href=#pipelines-with-docker-alternatives class=md-skip data-md-component=skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <a href=https://joostvdg.github.io title="J's Software Development Pages" aria-label="J's Software Development Pages" class="md-header-nav__button md-logo"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z"/></svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z /></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class="md-header-nav__ellipsis md-ellipsis"> <span class=md-header-nav__topic> J's Software Development Pages </span> <span class=md-header-nav__topic> Jenkins Build Docker Images </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </label> <button type=reset class="md-search__icon md-icon" data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z /></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/joostvdg/joostvdg.github.io/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> joostvdg/joostvdg.github.io </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../jenkins-pipeline-support-tool/ class="md-tabs__link md-tabs__link--active"> Blogs </a> </li> <li class=md-tabs__item> <a href=../../cloudbees/sso-azure-ad/ class=md-tabs__link> Jenkins & CloudBees </a> </li> <li class=md-tabs__item> <a href=../../jenkinsx/build-packs/ class=md-tabs__link> Jenkins X </a> </li> <li class=md-tabs__item> <a href=../../openshift/rhos311-gcp-minimal/ class=md-tabs__link> Containers </a> </li> <li class=md-tabs__item> <a href=../../cloud/automation-pulumi/ class=md-tabs__link> Software Eng. </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://joostvdg.github.io title="J's Software Development Pages" aria-label="J's Software Development Pages" class="md-nav__button md-logo"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z"/></svg> </a> J's Software Development Pages </label> <div class=md-nav__source> <a href=https://github.com/joostvdg/joostvdg.github.io/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> joostvdg/joostvdg.github.io </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-1 type=checkbox id=nav-1> <label class=md-nav__link for=nav-1> Home <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=1> <label class=md-nav__title for=nav-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Home </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title=Me class=md-nav__link> Me </a> </li> <li class=md-nav__item> <a href=../../other/mkdocs/ title="MKDocs (This Static Website)" class=md-nav__link> MKDocs (This Static Website) </a> </li> <li class=md-nav__item> <a href=../../other/vim/ title=VIM class=md-nav__link> VIM </a> </li> <li class=md-nav__item> <a href=../../other/shell/ title=Shell class=md-nav__link> Shell </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2 checked> <label class=md-nav__link for=nav-2> Blogs <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Blogs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../jenkins-pipeline-support-tool/ title="Jenkins Pipeline Support Tools" class=md-nav__link> Jenkins Pipeline Support Tools </a> </li> <li class=md-nav__item> <a href=../graceful-shutdown/ title="Docker Graceful Shutdown" class=md-nav__link> Docker Graceful Shutdown </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Pipelines with Docker Alternatives <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z /></svg> </span> </label> <a href=./ title="Pipelines with Docker Alternatives" class="md-nav__link md-nav__link--active"> Pipelines with Docker Alternatives </a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#potential-alternatives class=md-nav__link> Potential Alternatives </a> </li> <li class=md-nav__item> <a href=#kubernetes-pod-and-external-node class=md-nav__link> Kubernetes Pod and External Node </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=#steps class=md-nav__link> Steps </a> </li> <li class=md-nav__item> <a href=#create-ami-with-packer class=md-nav__link> Create AMI with Packer </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#aws-setup-for-packer class=md-nav__link> AWS setup for Packer </a> </li> <li class=md-nav__item> <a href=#enable-port-22 class=md-nav__link> Enable port 22 </a> </li> <li class=md-nav__item> <a href=#packer-ami-definition class=md-nav__link> Packer AMI definition </a> </li> <li class=md-nav__item> <a href=#ec2-key-pair class=md-nav__link> EC2 Key Pair </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#ec2-cloud-configuration class=md-nav__link> EC2 Cloud Configuration </a> </li> <li class=md-nav__item> <a href=#pipeline class=md-nav__link> Pipeline </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#maven-jib class=md-nav__link> Maven JIB </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites_1 class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=#steps_1 class=md-nav__link> Steps </a> </li> <li class=md-nav__item> <a href=#pipeline_1 class=md-nav__link> Pipeline </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#kaniko class=md-nav__link> Kaniko </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites_2 class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=#steps_2 class=md-nav__link> Steps </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#create-docker-registry-secret class=md-nav__link> Create docker registry secret </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#example-ppeline class=md-nav__link> Example Ppeline </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#img class=md-nav__link> IMG </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#not-working-for-me-yet class=md-nav__link> Not working (for me) yet </a> </li> <li class=md-nav__item> <a href=#pipeline-example class=md-nav__link> Pipeline Example </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../k8s-lets-encrypt/ title="Let's Encrypt for Kubernetes Apps" class=md-nav__link> Let's Encrypt for Kubernetes Apps </a> </li> <li class=md-nav__item> <a href=../sso-azure-ad/ title="CloudBees SSO Azure AD" class=md-nav__link> CloudBees SSO Azure AD </a> </li> <li class=md-nav__item> <a href=../teams-automation/ title="CloudBees Automate Teams" class=md-nav__link> CloudBees Automate Teams </a> </li> <li class=md-nav__item> <a href=../kubernetes-sso-keycloak/ title="Kubernetes SSO Keycloak" class=md-nav__link> Kubernetes SSO Keycloak </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2-8 type=checkbox id=nav-2-8> <label class=md-nav__link for=nav-2-8> Jenkins Monitoring Kubernetes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-2-8> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Jenkins Monitoring Kubernetes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/introduction/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/prepare/ title="Prepare Environment" class=md-nav__link> Prepare Environment </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/install/ title="Install Tools" class=md-nav__link> Install Tools </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/metrics/ title=Metrics class=md-nav__link> Metrics </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/alerts/ title=Alerts class=md-nav__link> Alerts </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/pipeline/ title=Pipeline class=md-nav__link> Pipeline </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/dashboard/ title=Dashboard class=md-nav__link> Dashboard </a> </li> <li class=md-nav__item> <a href=../monitor-jenkins-on-k8s/cloudbees/ title=CloudBees class=md-nav__link> CloudBees </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../k8s-crd/ title="Create your own k8s resource" class=md-nav__link> Create your own k8s resource </a> </li> <li class=md-nav__item> <a href=../dockercon-eu-2018/ title="DockerCon EU 2018" class=md-nav__link> DockerCon EU 2018 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3> <label class=md-nav__link for=nav-3> Jenkins & CloudBees <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Jenkins & CloudBees </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-1 type=checkbox id=nav-3-1> <label class=md-nav__link for=nav-3-1> CloudBees <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-3-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> CloudBees </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../cloudbees/sso-azure-ad/ title="Single Sign On - AzureAD" class=md-nav__link> Single Sign On - AzureAD </a> </li> <li class=md-nav__item> <a href=../../cloudbees/teams-automation/ title="CloudBees Automate Teams" class=md-nav__link> CloudBees Automate Teams </a> </li> <li class=md-nav__item> <a href=../../cloudbees/cbc-gke-helm/ title="CloudBees Core on GKE" class=md-nav__link> CloudBees Core on GKE </a> </li> <li class=md-nav__item> <a href=../../cloudbees/cbc-eks/ title="CloudBees Core on EKS" class=md-nav__link> CloudBees Core on EKS </a> </li> <li class=md-nav__item> <a href=../../cloudbees/cbc-team-namespace/ title="Team Master Namespace" class=md-nav__link> Team Master Namespace </a> </li> <li class=md-nav__item> <a href=../../cloudbees/multi-cluster/ title=Multi-Cluster class=md-nav__link> Multi-Cluster </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2 type=checkbox id=nav-3-2> <label class=md-nav__link for=nav-3-2> Jenkins <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-3-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Jenkins </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../jenkins/ title=Intro class=md-nav__link> Intro </a> </li> <li class=md-nav__item> <a href=../../jenkins-jobs/jobdsl/ title=JobDSL class=md-nav__link> JobDSL </a> </li> <li class=md-nav__item> <a href=../../jenkins-jobs/jenkins-jobs-builder/ title=JenkinsJobsBuilder class=md-nav__link> JenkinsJobsBuilder </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-3 type=checkbox id=nav-3-3> <label class=md-nav__link for=nav-3-3> Jenkins Pipelines <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-3-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Jenkins Pipelines </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../jenkins-pipeline/job-types/ title="Job Types" class=md-nav__link> Job Types </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/kaniko-pipelines/ title="Build Docker Image Kaniko" class=md-nav__link> Build Docker Image Kaniko </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/podtemplate-dind/ title="PodTemplate With Docker-In-Docker" class=md-nav__link> PodTemplate With Docker-In-Docker </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/jenkins-parallel-pipeline/ title="Parallel Pipelines" class=md-nav__link> Parallel Pipelines </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/core-concepts/ title="Core Concepts" class=md-nav__link> Core Concepts </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/artifactory-integration/ title="Artifactory Integration" class=md-nav__link> Artifactory Integration </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/declarative-pipeline/ title="Pipeline (declarative)" class=md-nav__link> Pipeline (declarative) </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/groovy-pipeline/ title="Groovy DSL Pipeline" class=md-nav__link> Groovy DSL Pipeline </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/global-shared-library/ title="Pipeline Libraries" class=md-nav__link> Pipeline Libraries </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/ide-integration-pipeline-dsl/ title="DSL IDE Integration" class=md-nav__link> DSL IDE Integration </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline/input/ title=Input class=md-nav__link> Input </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-4 type=checkbox id=nav-3-4> <label class=md-nav__link for=nav-3-4> Jenkins Pipeline Examples <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-3-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Jenkins Pipeline Examples </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../jenkins-pipeline-examples/ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline-examples/docker-alternatives/ title="Docker Alternatives" class=md-nav__link> Docker Alternatives </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline-examples/maven-declarative/ title="Maven Declarative" class=md-nav__link> Maven Declarative </a> </li> <li class=md-nav__item> <a href=../../jenkins-pipeline-examples/docker-declarative/ title="Docker Declarative" class=md-nav__link> Docker Declarative </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Jenkins X <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Jenkins X </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../jenkinsx/build-packs/ title="Build Packs" class=md-nav__link> Build Packs </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/jx-pipelines/ title="Jenkins X Pipelines" class=md-nav__link> Jenkins X Pipelines </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/jxboot/ title="JX Boot GKE" class=md-nav__link> JX Boot GKE </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/jxboot-aks/ title="JX Boot AKS" class=md-nav__link> JX Boot AKS </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/aks-boot-core/ title="JX Boot & CloudBees Core" class=md-nav__link> JX Boot & CloudBees Core </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/rhos-311-minimal/ title="JX On OpenShift 3.11" class=md-nav__link> JX On OpenShift 3.11 </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/lighthouse-bitbucket/ title="Lighthouse & Bitbucket" class=md-nav__link> Lighthouse & Bitbucket </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/hello-world/ title=HelloWorld class=md-nav__link> HelloWorld </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/maven/ title=Maven class=md-nav__link> Maven </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/hybrid/ title=Hybrid class=md-nav__link> Hybrid </a> </li> <li class=md-nav__item> <a href=../../jenkinsx/kubernetes-days/ title="Example For Console Reel" class=md-nav__link> Example For Console Reel </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> Containers <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Containers </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-1 type=checkbox id=nav-5-1> <label class=md-nav__link for=nav-5-1> OpenShift <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-5-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> OpenShift </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../openshift/rhos311-gcp-minimal/ title="OpenShift 3.11 GCP(minimal)" class=md-nav__link> OpenShift 3.11 GCP(minimal) </a> </li> <li class=md-nav__item> <a href=../../openshift/rhos311-gcp-medium/ title="OpenShift 3.11 GCP(medium)" class=md-nav__link> OpenShift 3.11 GCP(medium) </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-2 type=checkbox id=nav-5-2> <label class=md-nav__link for=nav-5-2> Kubernetes (K8S) <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-5-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Kubernetes (K8S) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../kubernetes/ title=Introduction class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../../kubernetes/cka-exam-prep/ title="CKA Exam prep" class=md-nav__link> CKA Exam prep </a> </li> <li class=md-nav__item> <a href=../../kubernetes/tools/ title=Tools class=md-nav__link> Tools </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-3 type=checkbox id=nav-5-3> <label class=md-nav__link for=nav-5-3> Managed Kubernetes (cloud) <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-5-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Managed Kubernetes (cloud) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../kubernetes/distributions/install-gke/ title=GKE class=md-nav__link> GKE </a> </li> <li class=md-nav__item> <a href=../../kubernetes/distributions/gke-terraform/ title="GKE Terraform" class=md-nav__link> GKE Terraform </a> </li> <li class=md-nav__item> <a href=../../kubernetes/distributions/eks-eksctl/ title="AWS EKS" class=md-nav__link> AWS EKS </a> </li> <li class=md-nav__item> <a href=../../kubernetes/distributions/aks-cli/ title="AKS CLI" class=md-nav__link> AKS CLI </a> </li> <li class=md-nav__item> <a href=../../kubernetes/distributions/aks-terraform/ title="AKS Terraform" class=md-nav__link> AKS Terraform </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-4 type=checkbox id=nav-5-4> <label class=md-nav__link for=nav-5-4> K8S Hard Way - GCE <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-5-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> K8S Hard Way - GCE </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/ title="Installer Preparation" class=md-nav__link> Installer Preparation </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/terraform-compute/ title="Create GCE resources" class=md-nav__link> Create GCE resources </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/certificates/ title="Prepare Certificates" class=md-nav__link> Prepare Certificates </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/kubeconfigs/ title="Prepare Kubeconfigs" class=md-nav__link> Prepare Kubeconfigs </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/encryption/ title="Encryption configuration" class=md-nav__link> Encryption configuration </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/etcd/ title="ETCD configuration" class=md-nav__link> ETCD configuration </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/controller/ title="Controller Config" class=md-nav__link> Controller Config </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/worker/ title="Worker Config" class=md-nav__link> Worker Config </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/remote-access/ title="Remote access" class=md-nav__link> Remote access </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/network/ title="Network config" class=md-nav__link> Network config </a> </li> <li class=md-nav__item> <a href=../../kubernetes/khw-gce/debug/ title=Debug class=md-nav__link> Debug </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-5 type=checkbox id=nav-5-5> <label class=md-nav__link for=nav-5-5> Docker <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-5-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Docker </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../docker/graceful-shutdown/ title="Graceful Shutdown" class=md-nav__link> Graceful Shutdown </a> </li> <li class=md-nav__item> <a href=../../docker/build-kit/ title=BuildKit class=md-nav__link> BuildKit </a> </li> <li class=md-nav__item> <a href=../../docker/multi-stage-builds/ title="Multi-Stage Builds(TBD)" class=md-nav__link> Multi-Stage Builds(TBD) </a> </li> <li class=md-nav__item> <a href=../../docker/swarm/ title="Swarm (mode) (TBD)" class=md-nav__link> Swarm (mode) (TBD) </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-6 type=checkbox id=nav-5-6> <label class=md-nav__link for=nav-5-6> Linux <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-5-6> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Linux </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../linux/systemd/ title=SystemD class=md-nav__link> SystemD </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6 type=checkbox id=nav-6> <label class=md-nav__link for=nav-6> Software Eng. <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=1> <label class=md-nav__title for=nav-6> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Software Eng. </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6-1 type=checkbox id=nav-6-1> <label class=md-nav__link for=nav-6-1> Automation <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-6-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Automation </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../cloud/automation-pulumi/ title=Pulumi class=md-nav__link> Pulumi </a> </li> <li class=md-nav__item> <a href=../../certificates/lets-encrypt-k8s/ title="Let's Encrypt K8S" class=md-nav__link> Let's Encrypt K8S </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6-2 type=checkbox id=nav-6-2> <label class=md-nav__link for=nav-6-2> Software Engineering <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-6-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Software Engineering </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../swe/important-concepts/ title="Important Concepts" class=md-nav__link> Important Concepts </a> </li> <li class=md-nav__item> <a href=../../swe/naming/ title=Naming class=md-nav__link> Naming </a> </li> <li class=md-nav__item> <a href=../../swe/distributed/ title="Distributed Computing" class=md-nav__link> Distributed Computing </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6-3 type=checkbox id=nav-6-3> <label class=md-nav__link for=nav-6-3> Productivity <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-6-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Productivity </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../productivity/ title=General class=md-nav__link> General </a> </li> <li class=md-nav__item> <a href=../../productivity/incidents/ title=Incidents class=md-nav__link> Incidents </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6-4 type=checkbox id=nav-6-4> <label class=md-nav__link for=nav-6-4> Java <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav data-md-level=2> <label class=md-nav__title for=nav-6-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Java </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../java/ title=General class=md-nav__link> General </a> </li> <li class=md-nav__item> <a href=../../keep-watching/ title="Spring Boot App" class=md-nav__link> Spring Boot App </a> </li> <li class=md-nav__item> <a href=../../java/networking/ title="Java Networking" class=md-nav__link> Java Networking </a> </li> <li class=md-nav__item> <a href=../../java/concurrency/ title="Java Concurrency" class=md-nav__link> Java Concurrency </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#potential-alternatives class=md-nav__link> Potential Alternatives </a> </li> <li class=md-nav__item> <a href=#kubernetes-pod-and-external-node class=md-nav__link> Kubernetes Pod and External Node </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=#steps class=md-nav__link> Steps </a> </li> <li class=md-nav__item> <a href=#create-ami-with-packer class=md-nav__link> Create AMI with Packer </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#aws-setup-for-packer class=md-nav__link> AWS setup for Packer </a> </li> <li class=md-nav__item> <a href=#enable-port-22 class=md-nav__link> Enable port 22 </a> </li> <li class=md-nav__item> <a href=#packer-ami-definition class=md-nav__link> Packer AMI definition </a> </li> <li class=md-nav__item> <a href=#ec2-key-pair class=md-nav__link> EC2 Key Pair </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#ec2-cloud-configuration class=md-nav__link> EC2 Cloud Configuration </a> </li> <li class=md-nav__item> <a href=#pipeline class=md-nav__link> Pipeline </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#maven-jib class=md-nav__link> Maven JIB </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites_1 class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=#steps_1 class=md-nav__link> Steps </a> </li> <li class=md-nav__item> <a href=#pipeline_1 class=md-nav__link> Pipeline </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#kaniko class=md-nav__link> Kaniko </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites_2 class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=#steps_2 class=md-nav__link> Steps </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#create-docker-registry-secret class=md-nav__link> Create docker registry secret </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#example-ppeline class=md-nav__link> Example Ppeline </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#img class=md-nav__link> IMG </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#not-working-for-me-yet class=md-nav__link> Not working (for me) yet </a> </li> <li class=md-nav__item> <a href=#pipeline-example class=md-nav__link> Pipeline Example </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/joostvdg/joostvdg.github.io/edit/master/docs/blogs/docker-alternatives.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/></svg> </a> <h1 id=pipelines-with-docker-alternatives>Pipelines With Docker Alternatives<a class=headerlink href=#pipelines-with-docker-alternatives title="Permanent link">&para;</a></h1> <p>Building pipelines with Jenkins on Docker has been common for a while.</p> <p>But accessing the docker socket has always been a bit tricky. The easiest solution is directly mounting the docker socket of the host into your build container.</p> <p>However, this is a big security risk and something that is undesirable at best and, pretty dangerous at worst.</p> <p>When you're using an orchestrator such as Kubernetes - which is where Jenkins is currently best put to work - the problem gets worse. Not only do you open up security holes, you also mess up the schedular's insight into available resources, and mess with it's ability to keep your cluster in a correct state.</p> <p>In some sense, using docker directly in a Kubernetes cluster, is <a href="https://www.youtube.com/watch?v=ltrV-Qmh3oY">likened to running with scissors</a>.</p> <h2 id=potential-alternatives>Potential Alternatives<a class=headerlink href=#potential-alternatives title="Permanent link">&para;</a></h2> <p>So, directly running docker containers via a docker engine inside your cluster is out. Let's look at some alternatives.</p> <ul> <li><strong>Kubernetes Pod and External Node</strong>: the simple way out, use a cloud (such as EC2 Cloud) to provision a classic VM with docker engine as an agent and build there</li> <li><strong>JIB</strong>: tool from Google, only works for Java applications and is supported directly from Gradle and Maven - <a href=https://github.com/GoogleContainerTools/jib>Link</a></li> <li><strong>Kaniko</strong>: tool from Google, works as 1-on-1 replacement for docker image build (except <em>Windows Containers</em>) - <a href=https://github.com/GoogleContainerTools/kaniko>Link</a></li> <li><strong>IMG</strong>: tool from Jess Frazelle to avoid building docker images with a root user involved <a href=https://github.com/genuinetools/img>Link</a></li> </ul> <h2 id=kubernetes-pod-and-external-node>Kubernetes Pod and External Node<a class=headerlink href=#kubernetes-pod-and-external-node title="Permanent link">&para;</a></h2> <p>One of the most used cloud environments is AWS, so I created this solution with AWS's <a href=https://wiki.jenkins.io/display/JENKINS/Amazon+EC2+Plugin>Amazon EC2 Plugin</a>.</p> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>Unfortunately, you cannot combine the Kubernetes plugin with external nodes (none pod container nodes) in a <code>Declarative</code> pipeline. So you have to use <code>Scripted</code>.</p> </div> <p>This can be done with various different cloud providers such as Digital Ocean, Google, AWS or Azure. This guide will use AWS, as it has the most mature <code>Jenkins Cloud</code> plugin.</p> <h3 id=prerequisites>Prerequisites<a class=headerlink href=#prerequisites title="Permanent link">&para;</a></h3> <ul> <li>AWS Account with rights to create AMI's and run EC2 instances</li> <li><a href=https://www.packer.io/ >Packer</a></li> <li>Jenkins with <a href=https://wiki.jenkins.io/display/JENKINS/Amazon+EC2+Plugin>Amazon EC2 Plugin</a> installed</li> </ul> <h3 id=steps>Steps<a class=headerlink href=#steps title="Permanent link">&para;</a></h3> <ul> <li>create AMI with Packer</li> <li>install and configure Amazon EC2 plugin</li> <li>create a test pipeline</li> </ul> <h3 id=create-ami-with-packer>Create AMI with Packer<a class=headerlink href=#create-ami-with-packer title="Permanent link">&para;</a></h3> <p>Packer needs to be able to access EC2 API's and be able to spin up an EC2 instance and create an AMI out of it.</p> <h4 id=aws-setup-for-packer>AWS setup for Packer<a class=headerlink href=#aws-setup-for-packer title="Permanent link">&para;</a></h4> <p>You need to configure two things:</p> <ul> <li>account details for Packer to use</li> <li>security group where your EC2 instances will be running with<ul> <li>this security group needs to open port <code>22</code></li> <li>both Packer and Jenkins will use this for their connection</li> </ul> </li> </ul> <div class=highlight><pre><span></span><code><span class=nb>export</span> <span class=nv>AWS_DEFAULT_REGION</span><span class=o>=</span>eu-west-1
<span class=nb>export</span> <span class=nv>AWS_ACCESS_KEY_ID</span><span class=o>=</span>XXX
<span class=nb>export</span> <span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=o>=</span>XXX
</code></pre></div> <div class=highlight><pre><span></span><code>aws ec2 --profile myAwsProfile create-security-group <span class=se>\</span>
    --description <span class=s2>&quot;For building Docker images&quot;</span> <span class=se>\</span>
    --group-name docker

<span class=o>{</span>
    <span class=s2>&quot;GroupId&quot;</span>: <span class=s2>&quot;sg-08079f78cXXXXXXX&quot;</span>
<span class=o>}</span>
</code></pre></div> <p>Export the security group ID.</p> <div class=highlight><pre><span></span><code><span class=nb>export</span> <span class=nv>SG_ID</span><span class=o>=</span>sg-08079f78cXXXXXXX
<span class=nb>echo</span> <span class=nv>$SG_ID</span>
</code></pre></div> <h4 id=enable-port-22>Enable port 22<a class=headerlink href=#enable-port-22 title="Permanent link">&para;</a></h4> <div class=highlight><pre><span></span><code>aws ec2 <span class=se>\</span>
    --profile myAwsProfile <span class=se>\</span>
    authorize-security-group-ingress <span class=se>\</span>
    --group-name docker <span class=se>\</span>
    --protocol tcp <span class=se>\</span>
    --port <span class=m>22</span> <span class=se>\</span>
    --cidr <span class=m>0</span>.0.0.0/0
</code></pre></div> <h4 id=packer-ami-definition>Packer AMI definition<a class=headerlink href=#packer-ami-definition title="Permanent link">&para;</a></h4> <p>Here's an example definition for Packer for a Ubuntu 18.04 LTS base image with JDK 8 (required by Jenkins) and Docker.</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;builders&quot;</span><span class=p>:</span> <span class=p>[{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;amazon-ebs&quot;</span><span class=p>,</span>
        <span class=nt>&quot;region&quot;</span><span class=p>:</span> <span class=s2>&quot;eu-west-1&quot;</span><span class=p>,</span>
        <span class=nt>&quot;source_ami_filter&quot;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&quot;filters&quot;</span><span class=p>:</span> <span class=p>{</span>
                <span class=nt>&quot;virtualization-type&quot;</span><span class=p>:</span> <span class=s2>&quot;hvm&quot;</span><span class=p>,</span>
                <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;*ubuntu-bionic-18.04-amd64-server-*&quot;</span><span class=p>,</span>
                <span class=nt>&quot;root-device-type&quot;</span><span class=p>:</span> <span class=s2>&quot;ebs&quot;</span>
            <span class=p>},</span>
            <span class=nt>&quot;owners&quot;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&quot;679593333241&quot;</span><span class=p>],</span>
            <span class=nt>&quot;most_recent&quot;</span><span class=p>:</span> <span class=kc>true</span>
        <span class=p>},</span>
        <span class=nt>&quot;instance_type&quot;</span><span class=p>:</span> <span class=s2>&quot;t2.micro&quot;</span><span class=p>,</span>
        <span class=nt>&quot;ssh_username&quot;</span><span class=p>:</span> <span class=s2>&quot;ubuntu&quot;</span><span class=p>,</span>
        <span class=nt>&quot;ami_name&quot;</span><span class=p>:</span> <span class=s2>&quot;docker&quot;</span><span class=p>,</span>
        <span class=nt>&quot;force_deregister&quot;</span><span class=p>:</span> <span class=kc>true</span>
    <span class=p>}],</span>
    <span class=nt>&quot;provisioners&quot;</span><span class=p>:</span> <span class=p>[{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;shell&quot;</span><span class=p>,</span>
        <span class=nt>&quot;inline&quot;</span><span class=p>:</span> <span class=p>[</span>
            <span class=s2>&quot;sleep 15&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo apt-get clean&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo apt-get update&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo apt-get install -y apt-transport-https ca-certificates nfs-common&quot;</span><span class=p>,</span>
            <span class=s2>&quot;curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo add-apt-repository \&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\&quot;&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo add-apt-repository -y ppa:openjdk-r/ppa&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo apt-get update&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo apt-get install -y docker-ce&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo usermod -aG docker ubuntu&quot;</span><span class=p>,</span>
            <span class=s2>&quot;sudo apt-get install -y openjdk-8-jdk&quot;</span><span class=p>,</span>
            <span class=s2>&quot;java -version&quot;</span><span class=p>,</span>
            <span class=s2>&quot;docker version&quot;</span>
        <span class=p>]</span>
    <span class=p>}]</span>
<span class=p>}</span>
</code></pre></div> <p>Build the new AMI with packer.</p> <div class=highlight><pre><span></span><code>packer build docker-ami.json
<span class=nb>export</span> <span class=nv>AMI</span><span class=o>=</span>ami-0212ab37f84e418f4
</code></pre></div> <h4 id=ec2-key-pair>EC2 Key Pair<a class=headerlink href=#ec2-key-pair title="Permanent link">&para;</a></h4> <p>Create EC2 key pair, this will be used by Jenkins to connect to the instances via ssh.</p> <div class=highlight><pre><span></span><code>aws ec2 --profile myAwsProfile create-key-pair <span class=se>\</span>
    --key-name jenkinsec2 <span class=se>\</span>
    <span class=p>|</span> jq -r <span class=s1>&#39;.KeyMaterial&#39;</span> <span class=se>\</span>
    &gt;jenkins-ec2-proton.pem
</code></pre></div> <h3 id=ec2-cloud-configuration>EC2 Cloud Configuration<a class=headerlink href=#ec2-cloud-configuration title="Permanent link">&para;</a></h3> <p>In a Jenkins' master main configuration, you add a new <code>cloud</code>. In this case, we will use a <code>ec2-cloud</code> so we can instantiate our EC2 VM's with docker.</p> <ul> <li>use EC2 credentials for initial connection</li> <li>use key (<code>.pem</code>) for VM connection (jenkins &lt;&gt; agent)</li> <li>configure the following:<ul> <li>AMI: ami-0212ab37f84e418f4</li> <li>availability zone: eu-west-1a</li> <li>VPC SubnetID: subnet-aa54XXXX</li> <li>Remote user: ubuntu</li> <li>labels: docker ubuntu linux</li> <li>SecurityGroup Name: (the id) sg-08079f78cXXXXXXX</li> <li>public ip = true</li> <li>connect via public ip = true</li> </ul> </li> </ul> <h3 id=pipeline>Pipeline<a class=headerlink href=#pipeline title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=nd>@Library</span><span class=o>(</span><span class=s1>&#39;jenkins-pipeline-library@master&#39;</span><span class=o>)</span> <span class=n>_</span>

<span class=kt>def</span> <span class=n>scmVars</span>
<span class=kt>def</span> <span class=n>label</span> <span class=o>=</span> <span class=s2>&quot;jenkins-slave-${UUID.randomUUID().toString()}&quot;</span>

<span class=n>podTemplate</span><span class=o>(</span>
        <span class=nl>label:</span> <span class=n>label</span><span class=o>,</span>
        <span class=nl>yaml:</span> <span class=s2>&quot;&quot;&quot;</span>
<span class=s2>apiVersion: v1</span>
<span class=s2>kind: Pod</span>
<span class=s2>spec:</span>
<span class=s2>  containers:</span>
<span class=s2>  - name: kubectl</span>
<span class=s2>    image: vfarcic/kubectl</span>
<span class=s2>    command: [&quot;cat&quot;]</span>
<span class=s2>    tty: true</span>
<span class=s2>&quot;&quot;&quot;</span>
<span class=o>)</span> <span class=o>{</span>
    <span class=n>node</span><span class=o>(</span><span class=n>label</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>node</span><span class=o>(</span><span class=s2>&quot;docker&quot;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;SCM &amp; Prepare&#39;</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>scmVars</span> <span class=o>=</span> <span class=n>checkout</span> <span class=n>scm</span>
            <span class=o>}</span>
            <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Lint&#39;</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>dockerfileLint</span><span class=o>()</span>
            <span class=o>}</span>
            <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Build Docker&#39;</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>sh</span> <span class=s2>&quot;docker image build -t demo:rc-1 .&quot;</span>
            <span class=o>}</span>
            <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Tag &amp; Push Docker&#39;</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>IMAGE</span> <span class=o>=</span> <span class=s2>&quot;${DOCKER_IMAGE_NAME}&quot;</span>
                <span class=n>TAG</span> <span class=o>=</span> <span class=s2>&quot;${DOCKER_IMAGE_TAG}&quot;</span>
                <span class=n>FULL_NAME</span> <span class=o>=</span> <span class=s2>&quot;${FULL_IMAGE_NAME}&quot;</span>

                <span class=n>withCredentials</span><span class=o>([</span><span class=n>usernamePassword</span><span class=o>(</span><span class=nl>credentialsId:</span> <span class=s2>&quot;dockerhub&quot;</span><span class=o>,</span> <span class=nl>usernameVariable:</span> <span class=s2>&quot;USER&quot;</span><span class=o>,</span> <span class=nl>passwordVariable:</span> <span class=s2>&quot;PASS&quot;</span><span class=o>)])</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s2>&quot;docker login -u $USER -p $PASS&quot;</span>
                <span class=o>}</span>
                <span class=n>sh</span> <span class=s2>&quot;docker image tag ${IMAGE}:${TAG} ${FULL_NAME}&quot;</span>
                <span class=n>sh</span> <span class=s2>&quot;docker image push ${FULL_NAME}&quot;</span>
            <span class=o>}</span>
        <span class=o>}</span> <span class=c1>// end node docker</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Prepare Pod&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=c1>// have to checkout on our kubernetes pod aswell</span>
            <span class=n>checkout</span> <span class=n>scm</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Check version&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>container</span><span class=o>(</span><span class=s1>&#39;kubectl&#39;</span><span class=o>)</span> <span class=o>{</span>
                <span class=n>sh</span> <span class=s1>&#39;kubectl version&#39;</span>
            <span class=o>}</span>
        <span class=o>}</span>
    <span class=o>}</span> <span class=c1>// end node random label</span>
<span class=o>}</span> <span class=c1>// end pod def</span>
</code></pre></div> <h2 id=maven-jib>Maven JIB<a class=headerlink href=#maven-jib title="Permanent link">&para;</a></h2> <p>If you use Java with either <a href=https://gradle.org/ >Gradle</a> or <a href=https://maven.apache.org/ >Maven</a>, you can use <a href=https://github.com/GoogleContainerTools/jib>JIB</a> to create docker image without requiring a docker client or docker engine.</p> <p>JIB will communicate with DockerHub and Google's container registry for sending image layers back and forth. The last layer will be created by the JIB plugin itself, adding your self-executing Jar to the layer and a <code>Entrypoint</code> with the correct flags.</p> <p>For more information about the runtime options, see either <a href=https://github.com/GoogleContainerTools/jib/blob/master/jib-maven-plugin>jib-maven-plugin documentation</a> or <a href=https://github.com/GoogleContainerTools/jib/blob/master/jib-gradle-plugin>jib-gradle-plugin</a>.</p> <h3 id=prerequisites_1>Prerequisites<a class=headerlink href=#prerequisites_1 title="Permanent link">&para;</a></h3> <ul> <li>Java project build with Gradle or Maven</li> <li>Java project that can start it self, such as <a href=https://spring.io/projects/spring-boot>Spring Boot</a> or <a href=https://thorntail.io/ >Thorntail</a> (previously Wildfly Swarm, from the JBoss family)</li> <li>able to build either gradle or maven applications</li> </ul> <p>The project used can be found at <a href=https://github.com/demomon/maven-spring-boot-demo/ >github.com/demomon/maven-spring-boot-demo</a>.</p> <h3 id=steps_1>Steps<a class=headerlink href=#steps_1 title="Permanent link">&para;</a></h3> <ul> <li>configure the plugin for either Gradle or Maven</li> <li>build using an official docker image via the kubernetes pod template</li> </ul> <h3 id=pipeline_1>Pipeline<a class=headerlink href=#pipeline_1 title="Permanent link">&para;</a></h3> <p>Using a bit more elaborate pipeline example here.</p> <p>Using SonarCloud for static code analysis and then JIB to create a docker image. We could then use that image either directly in anything that runs docker or in the same cluster via a Helm Chart.</p> <div class=highlight><pre><span></span><code><span class=kt>def</span> <span class=n>scmVars</span>
<span class=kt>def</span> <span class=n>tag</span>

<span class=n>pipeline</span> <span class=o>{</span>
    <span class=n>options</span> <span class=o>{</span>
        <span class=n>buildDiscarder</span> <span class=nf>logRotator</span><span class=o>(</span><span class=nl>artifactDaysToKeepStr:</span> <span class=s1>&#39;5&#39;</span><span class=o>,</span> <span class=nl>artifactNumToKeepStr:</span> <span class=s1>&#39;5&#39;</span><span class=o>,</span> <span class=nl>daysToKeepStr:</span> <span class=s1>&#39;5&#39;</span><span class=o>,</span> <span class=nl>numToKeepStr:</span> <span class=s1>&#39;5&#39;</span><span class=o>)</span>
    <span class=o>}</span>
    <span class=n>libraries</span> <span class=o>{</span>
        <span class=n>lib</span><span class=o>(</span><span class=s1>&#39;core@master&#39;</span><span class=o>)</span>
        <span class=n>lib</span><span class=o>(</span><span class=s1>&#39;maven@master&#39;</span><span class=o>)</span>
    <span class=o>}</span>
    <span class=n>agent</span> <span class=o>{</span>
        <span class=n>kubernetes</span> <span class=o>{</span>
            <span class=n>label</span> <span class=s1>&#39;mypod&#39;</span>
            <span class=n>defaultContainer</span> <span class=s1>&#39;jnlp&#39;</span>
            <span class=n>yaml</span> <span class=s2>&quot;&quot;&quot;</span>
<span class=s2>apiVersion: v1</span>
<span class=s2>kind: Pod</span>
<span class=s2>metadata:</span>
<span class=s2>  labels:</span>
<span class=s2>    some-label: some-label-value</span>
<span class=s2>spec:</span>
<span class=s2>  containers:</span>
<span class=s2>  - name: maven</span>
<span class=s2>    image: maven:3-jdk-11-slim</span>
<span class=s2>    command:</span>
<span class=s2>    - cat</span>
<span class=s2>    tty: true</span>
<span class=s2>&quot;&quot;&quot;</span>
        <span class=o>}</span>
    <span class=o>}</span>
    <span class=n>stages</span> <span class=o>{</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Test versions&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=s1>&#39;maven&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s1>&#39;uname -a&#39;</span>
                    <span class=n>sh</span> <span class=s1>&#39;mvn -version&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Checkout&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>script</span> <span class=o>{</span>
                    <span class=n>scmVars</span> <span class=o>=</span> <span class=n>checkout</span> <span class=n>scm</span>
                <span class=o>}</span>
                <span class=n>gitRemoteConfigByUrl</span><span class=o>(</span><span class=n>scmVars</span><span class=o>.</span><span class=na>GIT_URL</span><span class=o>,</span> <span class=s1>&#39;githubtoken&#39;</span><span class=o>)</span>
                <span class=n>sh</span> <span class=s1>&#39;&#39;&#39;</span>
<span class=s1>                git config --global user.email &quot;jenkins@jenkins.io&quot;</span>
<span class=s1>                git config --global user.name &quot;Jenkins&quot;</span>
<span class=s1>                &#39;&#39;&#39;</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Build&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=s1>&#39;maven&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s1>&#39;mvn clean verify -B -e&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Version &amp; Analysis&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>parallel</span> <span class=o>{</span>
                <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Version Bump&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>when</span> <span class=o>{</span> <span class=n>branch</span> <span class=s1>&#39;master&#39;</span> <span class=o>}</span>
                    <span class=n>environment</span> <span class=o>{</span>
                        <span class=n>NEW_VERSION</span> <span class=o>=</span> <span class=n>gitNextSemverTagMaven</span><span class=o>(</span><span class=s1>&#39;pom.xml&#39;</span><span class=o>)</span>
                    <span class=o>}</span>
                    <span class=n>steps</span> <span class=o>{</span>
                        <span class=n>script</span> <span class=o>{</span>
                            <span class=n>tag</span> <span class=o>=</span> <span class=s2>&quot;${NEW_VERSION}&quot;</span>
                        <span class=o>}</span>
                        <span class=n>container</span><span class=o>(</span><span class=s1>&#39;maven&#39;</span><span class=o>)</span> <span class=o>{</span>
                            <span class=n>sh</span> <span class=s1>&#39;mvn versions:set -DnewVersion=${NEW_VERSION}&#39;</span>
                        <span class=o>}</span>
                        <span class=n>gitTag</span><span class=o>(</span><span class=s2>&quot;v${NEW_VERSION}&quot;</span><span class=o>)</span>
                    <span class=o>}</span>
                <span class=o>}</span>
                <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Sonar Analysis&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>when</span> <span class=o>{</span><span class=n>branch</span> <span class=s1>&#39;master&#39;</span><span class=o>}</span>
                    <span class=n>environment</span> <span class=o>{</span>
                        <span class=n>SONAR_HOST</span><span class=o>=</span><span class=s1>&#39;https://sonarcloud.io&#39;</span>
                        <span class=n>KEY</span><span class=o>=</span><span class=s1>&#39;spring-maven-demo&#39;</span>
                        <span class=n>ORG</span><span class=o>=</span><span class=s1>&#39;demomon&#39;</span>
                        <span class=n>SONAR_TOKEN</span><span class=o>=</span><span class=n>credentials</span><span class=o>(</span><span class=s1>&#39;sonarcloud&#39;</span><span class=o>)</span>
                    <span class=o>}</span>
                    <span class=n>steps</span> <span class=o>{</span>
                        <span class=n>container</span><span class=o>(</span><span class=s1>&#39;maven&#39;</span><span class=o>)</span> <span class=o>{</span>
                            <span class=n>sh</span> <span class=s1>&#39;&#39;&#39;mvn sonar:sonar \</span>
<span class=s1>                                -Dsonar.projectKey=${KEY} \</span>
<span class=s1>                                -Dsonar.organization=${ORG} \</span>
<span class=s1>                                -Dsonar.host.url=${SONAR_HOST} \</span>
<span class=s1>                                -Dsonar.login=${SONAR_TOKEN}</span>
<span class=s1>                            &#39;&#39;&#39;</span>
                        <span class=o>}</span>
                    <span class=o>}</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Publish Artifact&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>when</span> <span class=o>{</span> <span class=n>branch</span> <span class=s1>&#39;master&#39;</span> <span class=o>}</span>
            <span class=n>environment</span> <span class=o>{</span>
                <span class=n>DHUB</span><span class=o>=</span><span class=n>credentials</span><span class=o>(</span><span class=s1>&#39;dockerhub&#39;</span><span class=o>)</span>
            <span class=o>}</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=s1>&#39;maven&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=c1>// we should never come here if the tests have not run, as we run verify before</span>
                    <span class=n>sh</span> <span class=s1>&#39;mvn clean compile -B -e jib:build -Djib.to.auth.username=${DHUB_USR} -Djib.to.auth.password=${DHUB_PSW} -DskipTests&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
    <span class=o>}</span>
    <span class=n>post</span> <span class=o>{</span>
        <span class=n>always</span> <span class=o>{</span>
            <span class=n>cleanWs</span><span class=o>()</span>
        <span class=o>}</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div> <h2 id=kaniko>Kaniko<a class=headerlink href=#kaniko title="Permanent link">&para;</a></h2> <p>Google loves Kubernetes and Google prefers people building docker images in Kubernetes without Docker.</p> <p>As JIB is only available for Java projects, there's needs to be an alternative for any other usecase/programming language.</p> <p>The answer to that is <a href=https://github.com/GoogleContainerTools/kaniko>Kaniko</a>, a specialized Docker image to create Docker images.</p> <p>Kaniko isn't the most secure way to create docker images, it barely beats mounting a Docker Socket, or might even be worse if you ask others (such as <a href=https://twitter.com/jessfraz/status/985947353981976576>Jess Frazelle</a>). </p> <p>That said, it is gaining some traction being used by <a href=https://jenkins-x.io>JenkinsX</a> and having an example in <a href=https://github.com/jenkinsci/kubernetes-plugin/blob/master/examples/kaniko-declarative.groovy>Jenkins' Kubernetes Plugin</a>.</p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>When building more than one image inside the kaniko container, make sure to use the <code>--cleanup</code> flag. So it cleans its temporary cache data before building the next image, as discussed in <a href=https://groups.google.com/forum/#!topic/kaniko-users/_7LivHdMdy0>this google group</a>.</p> </div> <h3 id=prerequisites_2>Prerequisites<a class=headerlink href=#prerequisites_2 title="Permanent link">&para;</a></h3> <h3 id=steps_2>Steps<a class=headerlink href=#steps_2 title="Permanent link">&para;</a></h3> <ul> <li>Create docker registry secret</li> <li>Configure pod container template</li> <li>Configure stage</li> </ul> <h4 id=create-docker-registry-secret>Create docker registry secret<a class=headerlink href=#create-docker-registry-secret title="Permanent link">&para;</a></h4> <p>This is an example for DockerHub inside the <code>build</code> namespace.</p> <div class=highlight><pre><span></span><code>kubectl create secret docker-registry -n build regcred <span class=se>\</span>
    --docker-server<span class=o>=</span>index.docker.io <span class=se>\</span>
    --docker-username<span class=o>=</span>myDockerHubAccount <span class=se>\</span>
    --docker-password<span class=o>=</span>myDockerHubPassword <span class=se>\</span>
    --docker-email<span class=o>=</span>myDockerHub@Email.com
</code></pre></div> <h5 id=example-ppeline>Example Ppeline<a class=headerlink href=#example-ppeline title="Permanent link">&para;</a></h5> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>Although multi-stage <code>Dockerfile</code>'s are supported, it did fail in my case. So I created a second Dockerfile which is only for running the application (<code>Dockerfile.run</code>).</p> </div> <div class=highlight><pre><span></span><code><span class=n>pipeline</span> <span class=o>{</span>
    <span class=n>agent</span> <span class=o>{</span>
        <span class=n>kubernetes</span> <span class=o>{</span>
            <span class=c1>//cloud &#39;kubernetes&#39;</span>
            <span class=n>label</span> <span class=s1>&#39;kaniko&#39;</span>
            <span class=n>yaml</span> <span class=s2>&quot;&quot;&quot;</span>
<span class=s2>kind: Pod</span>
<span class=s2>metadata:</span>
<span class=s2>  name: kaniko</span>
<span class=s2>spec:</span>
<span class=s2>  containers:</span>
<span class=s2>  - name: golang</span>
<span class=s2>    image: golang:1.11</span>
<span class=s2>    command:</span>
<span class=s2>    - cat</span>
<span class=s2>    tty: true</span>
<span class=s2>  - name: kaniko</span>
<span class=s2>    image: gcr.io/kaniko-project/executor:debug</span>
<span class=s2>    imagePullPolicy: Always</span>
<span class=s2>    command:</span>
<span class=s2>    - /busybox/cat</span>
<span class=s2>    tty: true</span>
<span class=s2>    volumeMounts:</span>
<span class=s2>      - name: jenkins-docker-cfg</span>
<span class=s2>        mountPath: /root</span>
<span class=s2>      - name: go-build-cache</span>
<span class=s2>        mountPath: /root/.cache/go-build</span>
<span class=s2>      - name: img-build-cache</span>
<span class=s2>        mountPath: /root/.local</span>
<span class=s2>  volumes:</span>
<span class=s2>  - name: go-build-cache</span>
<span class=s2>    emptyDir: {}</span>
<span class=s2>  - name: img-build-cache</span>
<span class=s2>    emptyDir: {}</span>
<span class=s2>  - name: jenkins-docker-cfg</span>
<span class=s2>    projected:</span>
<span class=s2>      sources:</span>
<span class=s2>      - secret:</span>
<span class=s2>          name: regcred</span>
<span class=s2>          items:</span>
<span class=s2>            - key: .dockerconfigjson</span>
<span class=s2>              path: .docker/config.json</span>
<span class=s2>&quot;&quot;&quot;</span>
        <span class=o>}</span>
    <span class=o>}</span>
    <span class=n>stages</span> <span class=o>{</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Checkout&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>git</span> <span class=s1>&#39;https://github.com/joostvdg/cat.git&#39;</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Build&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=s1>&#39;golang&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s1>&#39;./build-go-bin.sh&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Make Image&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>environment</span> <span class=o>{</span>
                <span class=n>PATH</span> <span class=o>=</span> <span class=s2>&quot;/busybox:$PATH&quot;</span>
            <span class=o>}</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=nl>name:</span> <span class=s1>&#39;kaniko&#39;</span><span class=o>,</span> <span class=nl>shell:</span> <span class=s1>&#39;/busybox/sh&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s1>&#39;&#39;&#39;#!/busybox/sh</span>
<span class=s1>                    /kaniko/executor -f `pwd`/Dockerfile.run -c `pwd` --cache=true --destination=index.docker.io/caladreas/cat</span>
<span class=s1>                    &#39;&#39;&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div> <h2 id=img>IMG<a class=headerlink href=#img title="Permanent link">&para;</a></h2> <p><code>img</code> is the brainchild of Jess Frazelle, a prominent figure in the container space.</p> <p>The goal is to be the safest and best way to build OCI compliant images, as outlined in her blog <a href=https://blog.jessfraz.com/post/building-container-images-securely-on-kubernetes/ >building container images securely on kubernetes</a>.</p> <h3 id=not-working-for-me-yet>Not working (for me) yet<a class=headerlink href=#not-working-for-me-yet title="Permanent link">&para;</a></h3> <p>It does not seem to work for me on AWS's EKS. To many little details with relation to runc, file permissions and other configuration.</p> <p>For those who want to give it a spin, here are some resources to take a look at.</p> <ul> <li><a href=https://blog.jessfraz.com/post/building-container-images-securely-on-kubernetes/ >https://blog.jessfraz.com/post/building-container-images-securely-on-kubernetes/</a></li> <li><a href=https://github.com/genuinetools/img>https://github.com/genuinetools/img</a></li> <li><a href=https://github.com/opencontainers/runc>https://github.com/opencontainers/runc</a></li> <li><a href=https://git.j3ss.co/genuinetools/img/+/d05b3e4e10cd0e3c074ffb03dc22d7bb6cde1e78>https://git.j3ss.co/genuinetools/img/+/d05b3e4e10cd0e3c074ffb03dc22d7bb6cde1e78</a></li> </ul> <h3 id=pipeline-example>Pipeline Example<a class=headerlink href=#pipeline-example title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=n>pipeline</span> <span class=o>{</span>
    <span class=n>agent</span> <span class=o>{</span>
        <span class=n>kubernetes</span> <span class=o>{</span>
            <span class=n>label</span> <span class=s1>&#39;img&#39;</span>
            <span class=n>yaml</span> <span class=s2>&quot;&quot;&quot;</span>
<span class=s2>kind: Pod</span>
<span class=s2>metadata:</span>
<span class=s2>  name: img</span>
<span class=s2>  annotations:</span>
<span class=s2>    container.apparmor.security.beta.kubernetes.io/img: unconfined  </span>
<span class=s2>spec:</span>
<span class=s2>  containers:</span>
<span class=s2>  - name: golang</span>
<span class=s2>    image: golang:1.11</span>
<span class=s2>    command:</span>
<span class=s2>    - cat</span>
<span class=s2>    tty: true</span>
<span class=s2>  - name: img</span>
<span class=s2>    workingDir: /home/jenkins</span>
<span class=s2>    image: caladreas/img:0.5.1</span>
<span class=s2>    imagePullPolicy: Always</span>
<span class=s2>    securityContext:</span>
<span class=s2>        rawProc: true</span>
<span class=s2>        privileged: true</span>
<span class=s2>    command:</span>
<span class=s2>    - cat</span>
<span class=s2>    tty: true</span>
<span class=s2>    volumeMounts:</span>
<span class=s2>      - name: jenkins-docker-cfg</span>
<span class=s2>        mountPath: /root</span>
<span class=s2>  volumes:</span>
<span class=s2>  - name: temp</span>
<span class=s2>    emptyDir: {}</span>
<span class=s2>  - name: jenkins-docker-cfg</span>
<span class=s2>    projected:</span>
<span class=s2>      sources:</span>
<span class=s2>      - secret:</span>
<span class=s2>          name: regcred</span>
<span class=s2>          items:</span>
<span class=s2>            - key: .dockerconfigjson</span>
<span class=s2>              path: .docker/config.json</span>
<span class=s2>&quot;&quot;&quot;</span>
        <span class=o>}</span>
    <span class=o>}</span>
    <span class=n>stages</span> <span class=o>{</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Checkout&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>git</span> <span class=s1>&#39;https://github.com/joostvdg/cat.git&#39;</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Build&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=s1>&#39;golang&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s1>&#39;./build-go-bin.sh&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Make Image&#39;</span><span class=o>)</span> <span class=o>{</span>
            <span class=n>steps</span> <span class=o>{</span>
                <span class=n>container</span><span class=o>(</span><span class=s1>&#39;img&#39;</span><span class=o>)</span> <span class=o>{</span>
                    <span class=n>sh</span> <span class=s1>&#39;mkdir cache&#39;</span>
                    <span class=n>sh</span> <span class=s1>&#39;img build -s ./cache -f Dockerfile.run -t caladreas/cat .&#39;</span>
                <span class=o>}</span>
            <span class=o>}</span>
        <span class=o>}</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div> <hr> <div class=md-source-date> <small> Last update: 2019-08-31 13:21:13 </small> </div> <h2 id=__comments>Comments</h2> <div id=disqus_thread></div> <script>var disqus_config=function(){this.page.url="https://joostvdg.github.io/blogs/docker-alternatives/",this.page.identifier="/blogs/docker-alternatives/"};!function(){var e=document,i=e.createElement("script");i.src="//joostvdg-github-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../graceful-shutdown/ title="Docker Graceful Shutdown" class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Docker Graceful Shutdown </div> </div> </a> <a href=../k8s-lets-encrypt/ title="Let's Encrypt for Kubernetes Apps" class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Let's Encrypt for Kubernetes Apps </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z /></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Joost van der Griendt </div> powered by <a href=https://www.mkdocs.org target=_blank rel=noopener> MkDocs </a> and <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/joostvdg target=_blank rel=noopener class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> <a href=https://twitter.com/joost_vdg target=_blank rel=noopener class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://linkedin.com/in/joostvdg target=_blank rel=noopener class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> </div> </div> </div> </footer> </div> <script>var __config={}</script> <script src=../../assets/javascripts/vendor.dd2d8181.min.js></script> <script src=../../assets/javascripts/bundle.b806a4d5.min.js></script><script id=__lang type=application/json>
        {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}
      </script> <script>
        __material = initialize(Object.assign({
          url: {
            base: "../..",
            worker: {
              search: "../../assets/javascripts/worker/search.edc88caf.min.js"
            }
          },
          features: ["tabs", "instant"]
        }, typeof __config !== "undefined" ? __config : {}))
      </script> </body> </html>